# poi

./: pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/controller/: DepartmentController.java  UserController.java
src/main/java/com/baizhi/entity/: Department.java  TestLog.java  User.java
src/main/java/com/baizhi/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/baizhi/service/: DepartmentService.java  DepartmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/com/baizhi/mapper/: DepartmentMapper.xml  UserMapper.xml
