#父日志
log4j.rootLogger=DEBUG,aa
#Console
#父日志输出目的地
log4j.appender.aa=org.apache.log4j.ConsoleAppender
#父日志布局
log4j.appender.aa.layout=org.apache.log4j.PatternLayout
#日志打印格式
log4j.appender.aa.layout.ConversionPattern=[%p] %l %m %n
#子日志
log4j.logger.com.baizhi.entity =DEBUG